# packages in environment at /home/zhoubenjie/anaconda3/envs/New:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
absl-py                   2.0.0                    pypi_0    pypi
aiohttp                   3.8.6                    pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
anndata                   0.9.2                    pypi_0    pypi
appdirs                   1.4.4              pyhd3eb1b0_0    anaconda
arpack                    3.7.0                hdefa2d7_2    conda-forge
astunparse                1.6.3                    pypi_0    pypi
async-timeout             4.0.3                    pypi_0    pypi
attrs                     23.1.0                   pypi_0    pypi
blas                      1.1                    openblas    conda-forge
brotli-python             1.0.9            py38hfa26641_7    conda-forge
brotlipy                  0.7.0           py38h27cfd23_1003    anaconda
bzip2                     1.0.8                h7f98852_4    conda-forge
ca-certificates           2024.7.4             hbcca054_0    conda-forge
cached-property           1.5.2                    pypi_0    pypi
cachetools                5.3.2                    pypi_0    pypi
cairo                     1.16.0               hb05425b_5  
certifi                   2023.5.7                 pypi_0    pypi
cffi                      1.15.1           py38h5eee18b_3    anaconda
chardet                   5.1.0                    pypi_0    pypi
charset-normalizer        3.2.0                    pypi_0    pypi
chex                      0.1.7                    pypi_0    pypi
cmake                     3.26.4                   pypi_0    pypi
contextlib2               21.6.0                   pypi_0    pypi
contourpy                 1.1.0                    pypi_0    pypi
cryptography              38.0.4           py38h9ce1e76_0    anaconda
cycler                    0.11.0                   pypi_0    pypi
dbus                      1.13.18              hb2f20db_0  
dm-tree                   0.1.8                    pypi_0    pypi
docrep                    0.3.2                    pypi_0    pypi
dominate                  2.8.0                    pypi_0    pypi
eigen                     3.4.0                h4bd325d_0    conda-forge
et-xmlfile                1.1.0                    pypi_0    pypi
etils                     1.3.0                    pypi_0    pypi
expat                     2.2.10               h9c3ff4c_0    conda-forge
ffmpeg                    4.2.2                h20bf706_0  
fftw                      3.3.9                h27cfd23_1    anaconda
filelock                  3.12.2                   pypi_0    pypi
flatbuffers               23.5.26                  pypi_0    pypi
flax                      0.7.2                    pypi_0    pypi
fontconfig                2.14.1               hef1e5e3_0  
fonttools                 4.40.0                   pypi_0    pypi
freetype                  2.10.4               h0708190_1    conda-forge
frozenlist                1.4.0                    pypi_0    pypi
fsspec                    2023.10.0                pypi_0    pypi
gast                      0.4.0                    pypi_0    pypi
giflib                    5.2.1                h36c2ea0_2    conda-forge
glib                      2.69.1               he621ea3_2  
glpk                      4.65              h9202a9a_1004    conda-forge
gmp                       6.2.1                h58526e2_0    conda-forge
gnutls                    3.6.13               h85f3911_1    conda-forge
google-auth               2.25.2                   pypi_0    pypi
google-auth-oauthlib      1.0.0                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
graphite2                 1.3.14               h295c915_1  
grpcio                    1.60.0                   pypi_0    pypi
gst-plugins-base          1.14.1               h6a678d5_1  
gstreamer                 1.14.1               h5eee18b_1  
h5py                      3.9.0                    pypi_0    pypi
harfbuzz                  4.3.0                hf52aaf7_1  
hdf5                      1.10.6               h3ffc7dd_1  
icu                       58.2              hf484d3e_1000    conda-forge
idna                      3.4              py38h06a4308_0    anaconda
igraph                    0.11.3                   pypi_0    pypi
imageio                   2.31.1                   pypi_0    pypi
importlib-metadata        6.8.0                    pypi_0    pypi
importlib-resources       6.0.0                    pypi_0    pypi
intel-openmp              2021.4.0          h06a4308_3561    anaconda
jax                       0.4.13                   pypi_0    pypi
jaxlib                    0.4.13                   pypi_0    pypi
jinja2                    3.1.2                    pypi_0    pypi
joblib                    1.3.1                    pypi_0    pypi
jpeg                      9e                   h166bdaf_1    conda-forge
jsonpatch                 1.33                     pypi_0    pypi
jsonpointer               2.4                      pypi_0    pypi
keras                     2.13.1                   pypi_0    pypi
kiwisolver                1.4.4                    pypi_0    pypi
krb5                      1.20.1               h143b758_1  
lame                      3.100             h7f98852_1001    conda-forge
lazy-loader               0.4                      pypi_0    pypi
ld_impl_linux-64          2.38                 h1181459_1  
leidenalg                 0.8.10           py38hfa26641_0    conda-forge
lerc                      3.0                  h295c915_0  
libblas                   3.9.0           15_linux64_openblas    conda-forge
libcblas                  3.9.0           15_linux64_openblas    conda-forge
libclang                  16.0.6                   pypi_0    pypi
libdeflate                1.17                 h5eee18b_0  
libedit                   3.1.20221030         h5eee18b_0  
libevent                  2.1.12               hdbd6064_1  
libffi                    3.4.4                h6a678d5_0  
libgcc-ng                 11.2.0               h1234567_1  
libgfortran-ng            11.2.0               h00389a5_1    anaconda
libgfortran5              11.2.0               h1234567_1    anaconda
libgomp                   11.2.0               h1234567_1  
liblapack                 3.9.0           15_linux64_openblas    conda-forge
libllvm10                 10.0.1               he513fc3_3    conda-forge
libopenblas               0.3.20          pthreads_h78a6416_0    conda-forge
libopus                   1.3.1                h7f98852_1    conda-forge
libpng                    1.6.39               h5eee18b_0  
libpq                     12.15                hdbd6064_1  
libprotobuf               3.20.3               he621ea3_0  
libstdcxx-ng              11.2.0               h1234567_1  
libtiff                   4.5.0                h6a678d5_2  
libvpx                    1.7.0                h439df22_0  
libwebp                   1.2.4                h11a3e52_1  
libwebp-base              1.2.4                h5eee18b_1  
libxcb                    1.15                 h7f8727e_0  
libxkbcommon              1.0.1                hfa300c1_0  
libxml2                   2.9.14               h74e7548_0  
libxslt                   1.1.35               h4e12654_0  
lightning-utilities       0.9.0                    pypi_0    pypi
lit                       16.0.6                   pypi_0    pypi
llvmlite                  0.40.1                   pypi_0    pypi
lxml                      4.9.3                    pypi_0    pypi
lz4-c                     1.9.4                h6a678d5_0  
markdown                  3.5.1                    pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                2.1.3                    pypi_0    pypi
matplotlib                3.7.2                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
metis                     5.1.0             h58526e2_1006    conda-forge
mkl                       2021.4.0           h06a4308_640    anaconda
mkl-service               2.4.0            py38h7f8727e_0    anaconda
mkl_random                1.2.2            py38h51133e4_0    anaconda
ml-collections            0.1.1                    pypi_0    pypi
ml-dtypes                 0.2.0                    pypi_0    pypi
mpfr                      4.1.0                h9202a9a_1    conda-forge
mpmath                    1.3.0                    pypi_0    pypi
msgpack                   1.0.7                    pypi_0    pypi
mudata                    0.2.3                    pypi_0    pypi
multidict                 6.0.4                    pypi_0    pypi
multipledispatch          1.0.0                    pypi_0    pypi
munkres                   1.1.4                    pypi_0    pypi
natsort                   8.4.0                    pypi_0    pypi
ncurses                   6.4                  h6a678d5_0  
nest-asyncio              1.5.8                    pypi_0    pypi
nettle                    3.6                  he412f7d_0    conda-forge
networkx                  3.1                      pypi_0    pypi
nspr                      4.35                 h6a678d5_0  
nss                       3.89.1               h6a678d5_0  
numba                     0.57.1                   pypi_0    pypi
numpy                     1.24.4                   pypi_0    pypi
numpyro                   0.12.1                   pypi_0    pypi
nvidia-cublas-cu11        11.10.3.66               pypi_0    pypi
nvidia-cuda-cupti-cu11    11.7.101                 pypi_0    pypi
nvidia-cuda-nvrtc-cu11    11.7.99                  pypi_0    pypi
nvidia-cuda-runtime-cu11  11.7.99                  pypi_0    pypi
nvidia-cudnn-cu11         8.5.0.96                 pypi_0    pypi
nvidia-cufft-cu11         10.9.0.58                pypi_0    pypi
nvidia-curand-cu11        10.2.10.91               pypi_0    pypi
nvidia-cusolver-cu11      11.4.0.1                 pypi_0    pypi
nvidia-cusparse-cu11      11.7.4.91                pypi_0    pypi
nvidia-nccl-cu11          2.14.3                   pypi_0    pypi
nvidia-nvtx-cu11          11.7.91                  pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
openblas                  0.3.20          pthreads_h320a7e8_0    conda-forge
opencv                    4.6.0            py38h417a72b_3  
openh264                  2.1.1                h4ff587b_0  
openjpeg                  2.4.0                h3ad879b_0  
openpyxl                  3.1.2                    pypi_0    pypi
openssl                   3.0.14               h5eee18b_0  
opt-einsum                3.3.0                    pypi_0    pypi
optax                     0.1.7                    pypi_0    pypi
orbax-checkpoint          0.2.3                    pypi_0    pypi
packaging                 22.0             py38h06a4308_0    anaconda
pandas                    2.0.3                    pypi_0    pypi
patsy                     0.5.3                    pypi_0    pypi
pcre                      8.45                 h9c3ff4c_0    conda-forge
pillow                    10.0.0                   pypi_0    pypi
pip                       23.1.2           py38h06a4308_0  
pixman                    0.40.0               h36c2ea0_0    conda-forge
pooch                     1.4.0              pyhd3eb1b0_0    anaconda
protobuf                  4.25.1                   pypi_0    pypi
psutil                    5.9.6                    pypi_0    pypi
pyarrow                   17.0.0                   pypi_0    pypi
pyasn1                    0.5.1                    pypi_0    pypi
pyasn1-modules            0.3.0                    pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0    anaconda
pyg-lib                   0.3.1+pt20cu117          pypi_0    pypi
pygments                  2.17.2                   pypi_0    pypi
pynndescent               0.5.10                   pypi_0    pypi
pyopenssl                 22.0.0             pyhd3eb1b0_0    anaconda
pyparsing                 3.0.9                    pypi_0    pypi
pyro-api                  0.1.2                    pypi_0    pypi
pyro-ppl                  1.8.6                    pypi_0    pypi
pysocks                   1.7.1            py38h06a4308_0    anaconda
python                    3.8.17               h955ad1f_0  
python-dateutil           2.8.2                    pypi_0    pypi
python-igraph             0.9.10           py38hb5c8105_1    conda-forge
python_abi                3.8                      2_cp38    conda-forge
pytorch-lightning         1.9.5                    pypi_0    pypi
pytz                      2023.3                   pypi_0    pypi
pywavelets                1.4.1                    pypi_0    pypi
pyyaml                    6.0.1                    pypi_0    pypi
qt-main                   5.15.2               h327a75a_7  
qt-webengine              5.15.9               hd2b0992_4  
qtwebkit                  5.212                h4eab89a_4  
readline                  8.2                  h5eee18b_0  
requests                  2.31.0                   pypi_0    pypi
requests-oauthlib         1.3.1                    pypi_0    pypi
rich                      13.7.0                   pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
scanpy                    1.9.4                    pypi_0    pypi
scikit-image              0.21.0                   pypi_0    pypi
scikit-learn              1.3.0                    pypi_0    pypi
scipy                     1.8.1            py38h1ee437e_0    conda-forge
scvi-tools                0.20.3                   pypi_0    pypi
seaborn                   0.12.2                   pypi_0    pypi
session-info              1.0.0                    pypi_0    pypi
setuptools                67.8.0           py38h06a4308_0  
six                       1.16.0             pyhd3eb1b0_1    anaconda
spektral                  0.6.1                    pypi_0    pypi
sqlite                    3.41.2               h5eee18b_0  
statsmodels               0.14.0                   pypi_0    pypi
stdlib-list               0.9.0                    pypi_0    pypi
suitesparse               5.10.1               h9e50725_1    conda-forge
sympy                     1.12                     pypi_0    pypi
tbb                       2021.5.0             h924138e_1    conda-forge
tensorboard               2.13.0                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
tensorflow                2.13.1                   pypi_0    pypi
tensorflow-estimator      2.13.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.34.0                   pypi_0    pypi
tensorstore               0.1.45                   pypi_0    pypi
termcolor                 2.4.0                    pypi_0    pypi
texttable                 1.7.0              pyhd8ed1ab_0    conda-forge
threadpoolctl             3.1.0                    pypi_0    pypi
tifffile                  2023.7.10                pypi_0    pypi
tk                        8.6.12               h1ccaba5_0  
toolz                     0.12.0                   pypi_0    pypi
torch                     2.0.1                    pypi_0    pypi
torch-cluster             1.6.3+pt20cu117          pypi_0    pypi
torch-geometric           2.4.0                    pypi_0    pypi
torch-scatter             2.1.2+pt20cu117          pypi_0    pypi
torch-sparse              0.6.18+pt20cu117          pypi_0    pypi
torch-spline-conv         1.2.2+pt20cu117          pypi_0    pypi
torchaudio                2.0.2                    pypi_0    pypi
torchmetrics              1.2.0                    pypi_0    pypi
torchvision               0.15.2                   pypi_0    pypi
tornado                   6.3.2                    pypi_0    pypi
tqdm                      4.66.1                   pypi_0    pypi
triton                    2.0.0                    pypi_0    pypi
typing-extensions         4.5.0                    pypi_0    pypi
tzdata                    2023.3                   pypi_0    pypi
umap-learn                0.5.3                    pypi_0    pypi
urllib3                   1.25.11                  pypi_0    pypi
visdom                    0.2.4                    pypi_0    pypi
websocket-client          1.6.1                    pypi_0    pypi
werkzeug                  3.0.1                    pypi_0    pypi
wheel                     0.38.4           py38h06a4308_0  
wrapt                     1.16.0                   pypi_0    pypi
x264                      1!157.20191217       h7b6447c_0  
xz                        5.4.2                h5eee18b_0  
yarl                      1.9.2                    pypi_0    pypi
zipp                      3.16.0                   pypi_0    pypi
zlib                      1.2.13               h5eee18b_0  
zstd                      1.5.5                hc292b87_0  